<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_forgotpassword_activity"
    app:startDestination="@id/findAccountFragment">

    <fragment
        android:id="@+id/findAccountFragment"
        android:name="com.capstone.urbanmove.presentation.ui.forgot_password_user.find_account.FindAccountFragment"
        android:label="fragment_find_account"
        tools:layout="@layout/fragment_find_account" />
    <fragment
        android:id="@+id/verifyCodeFragment2"
        android:name="com.capstone.urbanmove.presentation.ui.forgot_password_user.verify_code.VerifyCodeFragment"
        android:label="VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code"/>
    <fragment
        android:id="@+id/newPasswordFragment3"
        android:name="com.capstone.urbanmove.presentation.ui.forgot_password_user.new_password.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password"/>

    <action
        android:id="@+id/action_find_account_forgotpassword"
        app:destination="@id/findAccountFragment"/>

    <action
        android:id="@+id/action_verify_code_forgotpassword"
        app:destination="@id/verifyCodeFragment2"/>

    <action
        android:id="@+id/action_new_password_forgotpassword"
        app:destination="@id/newPasswordFragment3"/>


</navigation>