<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu información para continuar."
            android:textSize="17sp"
            android:textColor="#666666"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvNombresLabel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvApellidosLabel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_edittext"
            android:hint=""
            android:padding="12dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvFechaNacimientoLabel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="4dp"
            android:inputType="date"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            android:padding="12dp"
            android:layout_marginTop="34dp"/>
    </LinearLayout>

</ScrollView>