<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.otpverification.OtpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Verifica tu código"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Introduce el código que te enviamos mediante un SMS al +51935826627"/>

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/app_color_primary"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <EditText
                android:id="@+id/code1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/round_input"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:id="@+id/code2"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/round_input"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:id="@+id/code3"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/round_input"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:id="@+id/code4"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/round_input"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

            <EditText
                android:id="@+id/code5"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/round_input"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No recibiste tu código?"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Reenviar código"
                android:textColor="@color/app_color_primary"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnVerificar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Verificar"
            android:backgroundTint="@color/app_color_primary"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginTop="32sp"
            android:textSize="20sp"/>
    </LinearLayout>

</ScrollView>