<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.map.MapView">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenedor para los fragmentos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <!-- Otros elementos de la interfaz -->
    <!-- Imagen de perfil en la parte superior derecha -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/profile_image_desc"
        android:padding="4dp"
        android:src="@drawable/profile_picture" />

    <!-- Botón de menú en la parte superior izquierda -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/menu_button"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter" />

    <!-- Botones para ubicación y zoom -->
    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="546dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/my_location_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_my_location" />

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_above="@+id/zoom_out_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oval"
        android:contentDescription="@string/zoom_in_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_zoom_in"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="445dp"
        android:contentDescription="@string/zoom_out_button"
        android:src="@drawable/ic_zoom_out"
        android:background="@drawable/oval_on"
        android:scaleType="fitCenter" />

</RelativeLayout>
