<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.map.MapView">

    <!-- Map Fragment -->

    <!-- Profile Image at Top Right -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/profile_image_desc"
        android:padding="4dp"
        android:src="@drawable/profile_picture" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/menu_button"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter" />

    <!-- Buttons for Location and Zoom -->
    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="346dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/my_location_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_my_location" />

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_above="@+id/zoom_out_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/zoom_in_button"
        android:src="@drawable/ic_zoom_in"
        android:background="@drawable/oval"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="252dp"
        android:contentDescription="@string/zoom_out_button"
        android:src="@drawable/ic_zoom_out"
        android:background="@drawable/oval_on"
        android:scaleType="fitCenter" />

    <!-- Bottom Sheet Content -->


        <View
            android:id="@+id/red_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/red_bar_background"
            android:visibility="gone"
            android:clickable="true" />

        <!-- Contenedor del mensaje (RelativeLayout) -->
        <RelativeLayout
            android:id="@+id/searching_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:padding="16dp">

            <!-- Barra roja con extremos bordeados -->
            <View
                android:id="@+id/view"
                android:layout_width="60dp"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="123dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/red_bar_background" />

            <!-- Texto del mensaje -->

            <!-- Botón para cerrar el mensaje -->
            <TextView
                android:id="@+id/searching_text"
                android:layout_width="254dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Buscando el transporte más cercano..."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/red_bar_background"
                android:contentDescription="@string/close_button_description"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

</RelativeLayout>
