<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.dateaccount.DateUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/app_color_primary"
            android:gravity="left"/>

        <EditText
            android:id="@+id/etname"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nombres"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="18sp" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_color_primary"
            android:gravity="left"/>

        <EditText
            android:id="@+id/etsurname"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Apellidos (Opcional)"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="18sp" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_color_primary"
            android:gravity="left"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon_calendar"
            style="@style/nofloatinglabel">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:focusable="false"
                android:background="@drawable/rounded_corner"
                android:hint="Fecha de nacimiento (Opcional)"
                android:clickable="true"
                android:padding="15dp"
                android:textColorHint="#808080"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Correo electrónico"
            android:textColor="@color/app_color_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etmail"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Example@email.com"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="18sp" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_color_primary"
            android:gravity="left"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_color_primary"
            style="@style/nofloatinglabel"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_corner"
                android:hint="Contraseña"
                android:textColorHint="#808080"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ems="15"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Confirmar contraseña"
            android:textColor="@color/app_color_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_color_primary"
            style="@style/nofloatinglabel"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etconfirmpassword"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_corner"
                android:ems="15"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnsavedata"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:backgroundTint="@color/app_color_primary"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginTop="32sp"
            android:textSize="20sp"/>

    </LinearLayout>

</ScrollView>