<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.home_user.conductor.registerDriver.RegisterDriverF3Fragment">

    <LinearLayout
        android:id="@+id/bar"
        android:padding="18dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Modo conductor"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/bar"
        android:padding="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingBottom="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Documentos personales"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_btn_border_unselected"
                    app:shapeAppearance="@style/RoundedSqueare"
                    android:id="@+id/imageview_licencia_frontral"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>

                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Licencia de conducir frontal"
                    android:textColor="#636363"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_btn_border_unselected"
                    app:shapeAppearance="@style/RoundedSqueare"
                    android:id="@+id/imageview_licencia_reverso"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>

                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Licencia de conducir reverso"
                    android:textColor="#636363"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nro_licencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de licencia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/bg_btn_border_unselected"
                android:id="@+id/edittext_nro_licencia"
                android:textColor="@color/black"
                android:inputType="textCapWords"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_fechavencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Fecha de vencimiento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/bg_btn_border_unselected"
                android:id="@+id/edittext_fechavencimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:backgroundTint="@color/app_color_primary"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_marginTop="32sp"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>