<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home_user.pasajero.mapview.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/buton_menu_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/app_color_primary"
            android:elevation="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/icon_menu"
            android:contentDescription="btn_drawer_menu"
            app:tint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:clickable="true"
            android:focusable="true"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile"
            app:shapeAppearance="@style/Circular"
            android:id="@+id/imagen_perfil_pasajero"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center|end"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:paddingBottom="80dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/button_ubicacion_map"
            android:padding="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/app_color_primary"
            android:src="@drawable/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="8dp"
            android:contentDescription="icon_location"
            app:tint="@color/white" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:background="@drawable/bg_button_maximus"
            android:backgroundTint="@color/app_color_primary"
            android:id="@+id/button_maximize_map"
            android:src="@drawable/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="8dp"
            android:contentDescription="icon_maximus"
            app:tint="@color/white" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:background="@drawable/bg_button_minus"
            android:backgroundTint="@color/app_color_primary"
            android:id="@+id/button_minimize_map"
            android:src="@drawable/icon_minus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="8dp"
            android:contentDescription="icon_minus"
            app:tint="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:id="@+id/bottom_sheet_passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet"
        android:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentcontainer_bottomsheet_passenger"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_bottomsheet_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>