<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen_perfil_pasajero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texview_nombre_pasajero"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_apellidos_pasajero"
        android:textSize="20sp"
        android:text="Last name"
        android:textColor="@color/black"/>

</LinearLayout>